page {
-webkit-user-select:none;
user-select:none;
width:100%;
overflow:hidden;
}
::-webkit-scrollbar
{
    width: 0;
    height: 0;
    color: transparent;
}
.headerimg
{
  width: 100%;
  height: 30vh;
}
.select
{
  display: flex;
  align-items: center;
  background-color: #fff;
  justify-content:space-between;
  color: #000;
  line-height: 35px;
  font-size: 16px;
}
.section
{
  width: 50%;
  text-align: center;
  font-size:14px;
}
.scrollview
{
  margin-top: 10px;
  height:60vh; 
}
.alllist
{
  display: flex;
  justify-content:space-between;
  background: #fff;
  padding: 5px 8px;
}
.image
{
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.contentview
{
  width: calc(100% - 70px);
  text-align:left;
}
.onefloor
{
  font-size: 16px;
  color: #000;
  padding: 3px 0;
}
.secondfloor
{
  font-size: 13px;
  color: #999;
  padding: 3px 0;
}
.icontext
{
  width: 18px;
  height: 18px;
  text-align: center;
  display: inline-block;
  background: #e9aa14;
  color: #fff;
  margin-right: 5px;
}

.icontext1
{
  width: 18px;
  height: 18px;
  text-align: center;
  display: inline-block;
  background: #e914c8;
  color: #fff;
  margin-right: 5px;
  margin-left: 10%;
}
.allcontent
{
  margin-bottom: 10px;
}
.introduce
{
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  border-top: 1px solid#999;
  padding: 5px 0 0 0;
}
.icon-none
{
  font-size: 40px;
  color: #e9aa14;
}