page{
  background: #f6f6f6;
  text-align: center;
}
.loginbutton
{
  width: 3.5rem;
  height: 3.5rem;
  line-height: 3.5rem;
  font-size: 12px;
  border-radius: 50%;
  margin-top:1rem;
  border:1px solid#fafafa;
}
.avatar
{
   width: 3.5rem;
  height: 3.5rem;
  font-size: 12px;
  border-radius: 50%;
  margin-top:1rem;
  margin-bottom: 0.5rem;
  border:1px solid#fafafa;
}
.name
{
  font-size: 16px;
}
.frist
{
  padding: 0 0 1rem;
  background: #50d8c0;
  position: relative;
}
.iconborder
{
  display: inline-block;
}
.trstyle
{
  width: calc(100% - 20px);
  text-align: left;
  font-size: 16px;
  line-height: 45px;
  float: left;
  background: #fff;
  padding: 0px 10px;
  border-bottom: 1px solid#f6f6f6;
}
.leftitem
{
  float:left;
}
.rightitem
{
  float:right;
}
.iconborder
{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  line-height: 30px;
  text-align: center;
  margin-right: 5px;
}
.alllist
{
  float: left;
}
.color1
{
  background: #50d8c0;
}
.color2
{
  background: #fc9a30;
}
.color3
{
  background: #7e97fa;
}
.color4
{
  background: #50d8c0;
}
.color5
{
  background: #fc9a30;
}
.color6
{
  background: #31c2fb
}

.mask
{
  position: fixed;
  top:0%;
  width:100%;
  left: 0%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
}
.inputmob
{
  border: 2px solid#50d8c0;
  border-radius: 4px;
  padding: 5px 0 5px 2px;
  text-align: left;
}
.header
{
  display: flex;
  align-items: center;
  padding: 20px;
  justify-content: space-between;
  position: fixed;
  width: 80%;
  left: calc(10% - 20px);
  background: #fafafa;
  z-index: 101;
  border-radius: 4px;
  top:18%;
}
.button
{
  line-height: 40px;
  margin-top: 10%;
  text-align: center;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
}

.bottonview
{
  width: calc(100% - 20px);
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  font-size: 16px;
  float: left;
  background: #efefef;
  padding: 10px;
  border-radius: 4px;
}
.getcode
{
  font-size: 12px;
  background-color: #50d8c0;
  padding: 0px 10px;
  width: 30%;
  margin: 0 0 0 20px;
  color: #fff;
  border-radius: 4px;
}

.confrim_bindmobile
{
  font-size: 16px;
  background-color: #50d8c0;
  padding: 0px 10px;
  width: 40%;
  color: #fff;
  border-radius: 4px;
  margin:  0 auto;
  height: 40px;
  line-height: 40px;
  margin-top: 25px;
}
.modifyphonestyle
{
  text-align:left;
  border-bottom:1px solid#999;
  margin-bottom:25px;
  line-height: 30px;
  font-size: 16px;
  color: #4d4d4d;
}
.aboutus
{
  position: absolute;
  right: 0;
  top:10%;
  font-size: 12px;
  background: #ffe101;
  padding: 5px 0 5px 5px;
  border-top-left-radius: 10px;
  border-bottom-left-radius:10px;
}
.icon-aboutus
{
  font-size: 12px;
  margin-right: 5px;
}

.iocn_edit
{
  margin-left: 10px;
  color: #fff;
}

.edit_infor_modal
{
  padding: 20px;
  position: fixed;
  width: 80%;
  left: calc(10% - 20px);
  background: #fafafa;
  z-index: 101;
  border-radius: 4px;
  top:18%;
}
.inputname
{
  font-size: 16px;
  border-bottom:1px solid#50d8c0;
  width: 160px;
  padding: 4px 8px;
  margin: 0 auto;
}

