::-webkit-scrollbar
{
    width: 0;
    height: 0;
    color: transparent;
}
.fristcontent
{
  padding: 10px;
  background: #c4e2d8;
  color: #fff;
  font-size: 16px;
}
.select
{
  display: flex;
  align-items: center;
  background-color: #fff;
  justify-content:space-between;
  color: #000;
  line-height: 35px;
  font-size: 16px;
}
.scrollview
{
  margin-top: 10px;
  max-height: calc(100vh - 91px);
}
.section
{
  width: 50%;
  text-align: center;
}
.listitem
{
  display: flex;
  align-items: center;
  background-color: #fff;
  justify-content:space-between;
  color: #000;
  line-height: 30px;
  font-size: 13px;
  padding:10px;
  margin-bottom: 10px;
}
.leftitem
{
  text-align: left;
  color: #424242;
  max-width: 50%;
  white-space: nowrap;
  overflow: scroll;
}
.city
{
  color: #ffcc00;
  font-weight: bold;
  font-size: 18px;
  margin-right: 5px;
}
.subject
{
  color: #000;
  font-weight: bold;
  font-size: 18px;
}
.rightitem
{
  text-align: right;
  color: #424242;
}
.introduce
{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.icon-none
{
  font-size: 40px;
  color: #e9aa14;
}